@import "~bourbon/app/assets/stylesheets/_bourbon.scss"

$btn-padding:   ('xs': 10px, 's': 12px, 'm': 14px, 'l': 16px, 'xl': 26px)
$btn-font-size: ('xs': 11px, 's': 11px, 'm': 13px, 'l': 14px, 'xl': 16px)
$btn-icon-size: ('xs': 13px, 's': 15px, 'm': 20px, 'l': 24px, 'xl': 28px)

$base-round:            20px             !default

$size-xs:               24px !default
$size-s:                30px !default
$size-m:                36px !default
$size-l:                40px !default
$size-xl:               56px !default

$sizes:                 ('xs': $size-xs, 's': $size-s, 'm': $size-m, 'l': $size-l, 'xl': $size-xl)

// Main colors
$orange:        #E87225
$light-orange:  #F99A5C
$dark-grey:     #464748
$grey:          #A8A9AA
$light-grey:    #E2E1E1
$green:         #1AAE6A
$amber:         #F8AC59
$red:           #F16060
$white:         #FFFFFF

$primary:               $orange !default
$primary-hue-1:         $light-orange !default
$accent:                $dark-grey  !default
$accent-hue-1:          $grey  !default
$accent-hue-2:          $light-grey  !default
$colors:                ('primary': $primary, 'primary-hue-1': $primary-hue-1, 'accent': $accent, 'accent-hue-1': $accent-hue-1,'accent-hue-2': $accent-hue-2)

$base-font-size:        16px            !default


@mixin font-size($font-size)
  font-size: $font-size
  font-size: ($font-size / $base-font-size) * 1rem

// Z-depth mixin
@mixin z-depth($z-depth)
  @if $z-depth == 1
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.14), 0 2px 2px 0 rgba(0,0,0,.098), 0 1px 5px 0 rgba(0,0,0,.084)
  @elseif $z-depth == 2
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.14), 0 4px 5px 0 rgba(0,0,0,.098), 0 1px 10px 0 rgba(0,0,0,.084)
  @elseif $z-depth == 3
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.14), 0 6px 10px 0 rgba(0,0,0,.098), 0 1px 18px 0 rgba(0,0,0,.084)
  @elseif $z-depth == 4
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.14), 0 8px 10px 1px rgba(0,0,0,.098), 0 3px 14px 2px rgba(0,0,0,.084)
  @elseif $z-depth == 5
    box-shadow: 0 8px 10px -5px rgba(0,0,0,.14), 0 16px 24px 2px rgba(0,0,0,.098), 0 6px 30px 5px rgba(0,0,0,.084)

// Text field reset
@mixin text-field-reset()
  display: block
  margin: 0
  padding: 0
  border: none
  background-color: transparent
  box-shadow: none
  overflow: hidden
  cursor: text
  @include appearance(none)

  &:focus
    outline: none



// Button mixins
@mixin btn-reset()
  z-index: 2
  display: inline-block
  vertical-align: top
  margin: 0
  padding: 0
  border: none
  background-color: transparent
  font-weight: 500
  text-align: center
  text-transform: uppercase
  cursor: pointer

  &,
  &:hover,
  &:active,
  &:focus
    text-decoration: none
    outline: none


  &::-moz-focus-inner
    border: 0
    padding: 0

  .ripple
    z-index: -1

@mixin btn-disabled($type)
  box-shadow: none !important
  cursor: not-allowed
  color: $light-grey !important

  @if $type == 'raised' or $type == 'fab'
    background-color: $grey !important

  @if $type == 'flat' or $type == 'icon'
    background-color: transparent !important

  .ripple
    display: none

@mixin btn-size($size, $type: null)
  padding-left: map-get($btn-padding, $size)
  padding-right: map-get($btn-padding, $size)
  @include font-size(map-get($btn-font-size, $size))
  line-height: map-get($sizes, $size)

  @if $type == 'icon' or $type == 'fab'
    @include size(map-get($sizes, $size))
    padding: 0

    .fa
      vertical-align: top
      line-height: map-get($sizes, $size)

    .rt
      vertical-align: top
      font-size: map-get($sizes, $size)*0.9

  @if $type == 'icon'
    @include font-size((map-get($btn-icon-size, $size)))

  @if $type == 'fab'
    @include font-size((map-get($btn-font-size, $size)) + 4)

@mixin btn-color($color, $type)
  @if $type == 'raised' or $type == 'fab'
    color: $white
    background-color: map-get($colors, $color)
    &:hover
      background-color: map-get($colors, '#{$color}-hue-1')
    .ripple
      background-color: darken(map-get($colors, $color), 50%)

  @if $type == 'flat' or $type == 'icon'
    color: map-get($colors, $color)
    .ripple
      background-color: map-get($colors, $color)
    &:hover
      color: map-get($colors, '#{$color}-hue-1')

@mixin btn-type($type)
  @if $type == 'raised' or $type == 'flat'
    border-radius: $base-round
  @if $type == 'raised' or $type == 'fab'
    @include z-depth(1)
    @include transition-property(box-shadow)
    @include transition-duration(0.2s)
    &:hover
      @include z-depth(2)
  @if $type == 'flat' or $type == 'icon'
    @include transition-property(background-color)
    @include transition-duration(0.2s)
  @if $type == 'icon' or $type == 'fab'
    border-radius: 50%

@mixin btn($size, $color, $type, $disabled: null)
  @include btn-reset
  @if $disabled
    @include btn-disabled($type)
  @include btn-size($size, $type)
  @include btn-color($color, $type)
  @include btn-type($type)

// Button base styles
.btn,
%btn
  @include btn-reset

// Disabled states
.btn-raised[disabled],
%btn-raised[disabled],
.btn-raised.btn-is-disabled,
%btn-raised%btn-is-disabled
  @include btn-disabled('raised')

.btn-fab[disabled],
%btn-fab[disabled],
.btn-fab.btn-is-disabled,
%btn-fab%btn-is-disabled
  @include btn-disabled('fab')

.btn-flat[disabled],
%btn-flat[disabled],
.btn-flat.btn-is-disabled,
%btn-flat%btn-is-disabled
  @include btn-disabled('flat')

.btn-icon[disabled],
%btn-icon[disabled],
.btn-icon.btn-is-disabled,
%btn-icon%btn-is-disabled
  @include btn-disabled('icon')

// Sizes
@each $key, $size in $sizes
  .btn-#{$key},
  %btn-#{$key}
    @include btn-size($key)

// Raised / FAB buttons
.btn-raised,
%btn-raised
  @include btn-type('raised')

.btn-fab,
%btn-fab
  @include btn-type('fab')

@each $key, $color in $colors
  .btn-raised.btn-#{$key},
  %btn-raised%btn-#{$key}
    @include btn-color($key, 'raised')
  .btn-fab.btn-#{$key},
  %btn-fab%btn-#{$key}
    @include btn-color($key, 'fab')

// Flat / Icon button
.btn-flat,
%btn-flat
  @include btn-type('flat')

.btn-icon,
%btn-icon
  @include btn-type('icon')

@each $key, $color in $colors
  .btn-flat.btn-#{$key},
  %btn-flat%btn-#{$key}
    @include btn-color($key, 'flat')
  .btn-icon.btn-#{$key},
  %btn-icon%btn-#{$key}
    @include btn-color($key, 'icon')

// Icon / FAB buttons
@each $key, $size in $sizes
  .btn-icon.btn-#{$key},
  %btn-icon%btn-#{$key}
    @include btn-size($key, 'icon')
  .btn-fab.btn-#{$key},
  %btn-fab%btn-#{$key}
    @include btn-size($key, 'fab')